<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("/static/images/background.jpg") no-repeat center center fixed;
            background-size: cover;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        .card-container {
            margin: 20px auto;
            max-width: 600px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .card-header {
            background-color: #ffd1dc;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding: 15px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            margin: 0;
            font-size: 1.25rem;
        }

        .card-body {
            padding: 20px;
            background-color: #f2f2f2;
        }

        .btn-custom, .btn-back {
            border: none;
            margin-right: 5px;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #81c784;
        }

        .btn-custom {
            background-color: #81c784;
        }

        .btn-delete {
            background-color: #ff9e9e;
            color: #fff;
            border: none;
        }

        .btn-delete:hover {
            background-color: #e57373;
        }

        .btn-back {
            background-color: #8baadb;
        }

        .btn-back:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card-container">

        <div class="card">
            <div class="card-header">
                <h3>{{ card.title }}</h3>
                <div>
                    <a href="{{ url_for('view_board', board_id=card.board_id) }}" class="btn btn-back">Voltar ao quadro</a>


                    <form action="{{ url_for('update_card', card_id=card.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-custom">Editar</button>
                    </form>
                    <form action="{{ url_for('delete_card', card_id=card.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-delete">Deletar</button>
                    </form>
                </div>
            </div>
            <div class="card-body">
                <p><strong>Descrição:</strong> {{ card.description }}</p>
                <p><strong>Data de Início:</strong> {{ card.start_time.strftime('%Y-%m-%d %H:%M') if card.start_time else
                    'N/A' }}</p>
                <p><strong>Data de término:</strong> {{ card.end_time.strftime('%Y-%m-%d %H:%M') if card.end_time else 'N/A' }}
                </p>
                <p><strong>Status:</strong> {{ card.status }}</p>
                <p><strong>Criado por:</strong> {{ card.creator.username if card.creator else 'N/A' }}</p>
                <p><strong>Responsável:</strong> {{ card.assignee.username if card.assignee else 'N/A' }}</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
