<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("/static/images/background.jpg") no-repeat center center fixed;
            background-size: cover;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        .card-container {
            margin: 20px auto;
            max-width: 600px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .card-header {
            background-color: #ffd1dc;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding: 15px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            margin: 0;
            font-size: 1.25rem;
        }

        .card-body {
            padding: 20px;
            background-color: #f2f2f2;
        }

        .btn-custom, .btn-back {
            border: none;
            margin-right: 5px;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #81c784;
        }

        .btn-custom {
            background-color: #81c784;
        }

        .btn-delete {
            background-color: #ff9e9e;
            color: #fff;
            border: none;
        }

        .btn-delete:hover {
            background-color: #e57373;
        }

        .btn-back {
            background-color: #8baadb;
        }

        .btn-back:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-header">
                    <h3>Editar Card <i class="fas fa-edit"></i></h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            {{ form.title.label(class="form-label") }}
                            {{ form.title(class="form-control", placeholder="Título do Card") }}
                        </div>
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", placeholder="Descrição do Card") }}
                        </div>
                        <div class="mb-3">
                            {{ form.start_time.label(class="form-label") }}
                            {{ form.start_time(class="form-control", placeholder="Data de Início") }}
                        </div>
                        <div class="mb-3">
                            {{ form.end_time.label(class="form-label") }}
                            {{ form.end_time(class="form-control", placeholder="Data de Término") }}
                        </div>
                        <div class="mb-3">
                            {{ form.status.label(class="form-label") }}
                            {{ form.status(class="form-control", placeholder="Status do Card", id="status") }}
                        </div>
                        <div class="mb-3">
                            {{ form.column_id.label(class="form-label") }}
                            {{ form.column_id(class="form-select", id="column_id") }}
                        </div>
                        <button type="submit" class="btn btn-custom">Atualizar Card</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var columnSelect = document.getElementById('column_id');
            var statusInput = document.getElementById('status');

            columnSelect.addEventListener('change', function() {
                var selectedOption = columnSelect.options[columnSelect.selectedIndex];
                statusInput.value = selectedOption.text;
            });
        });
    </script>
</body>
</html>
